# CONFIGURATION FIREBASE (EvenPass Senegal)
VITE_FIREBASE_API_KEY=votre_api_key_firebase
VITE_FIREBASE_AUTH_DOMAIN=votre_projet.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://votre_projet-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=votre_projet_id
VITE_FIREBASE_STORAGE_BUCKET=votre_projet.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=votre_sender_id
VITE_FIREBASE_APP_ID=votre_app_id
VITE_FIREBASE_MEASUREMENT_ID=votre_measurement_id

# IDENTIFIANT ADMIN (Maître du système)
VITE_ADMIN_UID=votre_admin_uid

# CONFIGURATION SUPABASE (Base de données uniquement)
VITE_SUPABASE_URL=https://votre_projet.supabase.co
VITE_SUPABASE_ANON_KEY=votre_supabase_anon_key

# CLOUDINARY (Images)
VITE_CLOUDINARY_CLOUD_NAME=votre_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=votre_upload_preset
